<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    <link href="fontawesom/css/all.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" href="#">
                    <img src="img/bookstore.png" width="30" height="30" />
                    E-LIB
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                 <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="WebForm2.aspx">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                          </li>
                    </ul>
                     <ul class="navbar-nav">
                          <li class="nav-item">
                              <asp:LinkButton ID="LinkButton7" runat="server" class="nav-link active">View Books</asp:LinkButton>
                          </li>
                          <li class="nav-item">
                              <asp:LinkButton ID="LinkButton8" runat="server" class="nav-link active" OnClick="LinkButton8_Click">User Login</asp:LinkButton>
                          </li>
                          <li class="nav-item">
                            <asp:LinkButton ID="LinkButton9" runat="server" class="nav-link active" OnClick="LinkButton9_Click">User Sign Up</asp:LinkButton>
                          </li>
                          <li class="nav-item">
                            <asp:LinkButton ID="LinkButton10" runat="server" class="nav-link active" Visible="False">Hello User</asp:LinkButton>
                          </li>
                         <li class="nav-item">
                            <asp:LinkButton ID="LinkButton11" runat="server" class="nav-link active" Visible="False">Logout</asp:LinkButton>
                          </li>
                        </ul>
                  </div>
            </nav>

        </div>
        <!-- Main content placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main content placeholder -->
        <!-- Footer -->
            <footer class="page-footer font-small blue">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton ID="LinkButton1" runat="server" class="mr-1" OnClick="LinkButton1_Click">Admin Login</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton2" runat="server" class="mr-1" OnClick="LinkButton2_Click" Visible="False">Author Management</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton3" runat="server" class="mr-1" OnClick="LinkButton3_Click" Visible="False">Publisher Management</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton4" runat="server" class="mr-1" OnClick="LinkButton4_Click" Visible="False">Book Inventory</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton5" runat="server" class="mr-1" OnClick="LinkButton5_Click" Visible="False">Book issuing</asp:LinkButton>
                                <asp:LinkButton ID="LinkButton6" runat="server" class="mr-1" OnClick="LinkButton6_Click" Visible="False">Member Management</asp:LinkButton>

                            </p>
                        </div>
                    </div>
            </footer>
        <!-- Footer -->
    </form>
</body>
</html>
